<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vince's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <a href="#" id="brand">Vince Casmirri</a>
            <nav>
                <ul>
                    <li class="navlinks"><a href="index.html">About</a></li>
                    <li class="navlinks"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div id="gallery-box">
          
            <h1>Portfolio</h1>

            <div class="gallery">
                <img src="assets/images/book3.jpg" width="200" height="200" class="Example 1" alt="Vince Casmirri">
                <h2>Example 1</h2>
            </div>

            <div class="gallery">
                <img src="assets/images/book2.jpg" width="200" height="200" class="Example 1" alt="Vince Casmirri">
                <h2>Example 2</h2>
            </div>

            <div class="gallery">
                <img src="assets/images/book1.jpg" width="200" height="200" class="Example 1" alt="Vince Casmirri">
                <h2>Example 3</h2>
            </div>

            <div class="gallery">
                <img src="assets/images/book4.jpg" width="200" height="200" class="Example 1" alt="Vince Casmirri">
                <h2>Example 4</h2>
            </div>

            <div class="gallery">
                <img src="assets/images/book5.jpg" width="200" height="200" class="Example 1" alt="Vince Casmirri">
                <h2>Example 5</h2>
            </div>

            <div class="gallery">
                <img src="assets/images/book6.jpg" width="200" height="200" class="Example 1" alt="Vince Casmirri">
                <h2>Example 6</h2>
            </div>
            
        </div>
    </div>
    
    <footer>Copyright &copy; Vince Casmirri 2019</footer>

</body>


</html>
